import { useSelector, useDispatch } from 'react-redux'; 
import { useEffect } from 'react';
import { useParams } from 'react-router-dom';
import axios from 'axios';
import config from '../../config';
import { Base } from '..';
import { Breadcrumbs, CategoryGrid } from '../../Components';
import { productsSlice } from '../../slices';
import './category.css';

const { actions: productsActions } = productsSlice;
const { host } = config;

const Category = () => {
  const dispatch = useDispatch();
  const products = useSelector(({ products }) => products);
  const categories = useSelector(({ categories }) => categories);
  const { type } = useParams();
  const category = categories.find(({ name }) => name === type) || {};

  useEffect(() => {
    const fetchData = async () => {
      const { data } = await axios.get(`${host}/product`);

      dispatch(productsActions.addProducts(data.products));
    };

    fetchData();

  }, [dispatch]);

  const descriptions = {
    '3D Панели': `
      В современном дизайне интерьеров сегодня широко используются стеновые панели с эффектом 3D. Кроме внутренней отделки поверхностей стен комнат, их можно применить для дизайна изголовья кровати, использовать в виде фартука на кухне. Если необходимо привлечь внимание к одной или нескольким стенам, то лучшего варианта, чем декоративные трехмерные 3Д элементы на стены для этого не найти. Они прекрасно могут разделить, например, зону для работы, и зону для отдыха.
      Чтобы 3D рельеф стал ещё более объемным можно дополнительно использовать подсветку. Создаваемая таким образом игра света и тени сделает интерьер комнаты еще более романтичным и загадочным.
      При всей видимой сложности таких панелей для стен, работать с ними достаточно легко. Монтаж, как правило, может осуществить один человек, не имеющий особого опыта отделочных работ.
      Они обладают прекрасной звукоизоляцией. Стены, которые декорированы такими панелями, надежно защищены от посторонних звуков.
      Простой и быстрый монтаж . В профессиональных инструментах необходимость не возникнет.
      Уровень влагостойкости гипсовых 3Д панелей позволяет применять декорирование ими в комнатах со средней степенью влажности. Однако, лучше покрыть гипсовые панели для стен специальным защитным слоем. Это предохранит декоративные изделия от разрушения.
      Благодаря не большому весу гипсового материала, нагрузка на стены, украшенные такими панелями будет не велика. · За гипсовыми панелями с 3Д эффектом не сложно ухаживать, будет достаточно влажной уборки.
      Важным преимуществом панелей из гипса является их экологическая безопасность для людей и животных, так как они изготовлены из 100% природного материала. Они не выделяют такие высокотоксичные вещества, как формальдегиды и фенолы. Такое качество позволяет использовать стеновые гипсовые 3D изделия в детских и медицинских учреждениях
      Уникальные свойства 3D панелей :
      Шумоизоляция
      Воздухопроницаемостью;
      Гипоаллергенностью;
      Не токсичностью;
      Без резких запахов.
      Монолит без швов.
      Повышенная прочность
      Экологически чистые
      Негорючие
      
      Не смогли найти нужную вам модель гипсовой 3Д панели?
      - Мы будем рады Вам помочь!
      Наша компания может изготовить любую модель гипсовой панели по Вашим фото, эскизам или наброскам на бумаге. Сроки изготовления формы и готового изделия - от 3 до 14 дней, в зависимости от сложности рисунка и объема заказа.
    `,
    '3D Блоки': `
      3Д перегородки из гипса: экологическая безопасность для людей и животных
      Стильные гипсовые 3Д перегородочные конструкции разных форм, размеров, толщины, рисунков изготавливают отечественные мощности. При производстве используются высококачественное сырье, передовые технологии и новейшее оборудование. Продукция отвечает мировым стандартам соответствия, требованиям экологической и пожарной безопасности.
      Современные декоративные 3D перегородки из гипса, с иллюстрированным каталогом которых можно ознакомиться на страницах сайта изготавливаются из природных материалов. Конечная продукция не содержит химикатов, вредных веществ, опасных примесей. Каждый элемент сборной конструкции обладает свойствами:
      Такие декоративные материалы безопасны для маленьких детей, домашних животных и устанавливать сборные элементы можно в любой комнате для зонирования пространства.
      Гипсовые 3D перегородки: варианты использования
      В современной квартире гипсовые 3D перегородочные элементы помогут зонировать:
      кухню;
      прихожую;
      гостиную;
      коридор;
      спальню;
      кабинет;
      детскую
      В баре, клубе их используют для зонирования большого пространства, деля площади для танцпола, гардероба, VIP-зоны. Применение декоративных 3Д перегородок из гипса в интерьерном дизайне любого помещения широко и многообразно. Достаточно обладать небольшой фантазией, чтобы превратить гостиную или ресторан в элегантное, стильное место с ярким антуражем.
      обладают преимуществами:
      широкий ассортимент выбора рисунка;
      богатый выбор современных фактур;
      бесшовная монолитная конструкция с повторением рисунка;
      причудливые ажуры с витиеватыми, ровными линиями;
      применение элементов подсветки;
      идеальное сочетание с любым стилистическим направлением.
      Чтобы добиться максимальной реалистичности зонирования комнаты и пространства, декоративные гипсовые 3D перегородки окрашивают перламутровой, глянцевой краской, другими лакокрасочными материалами для достижения визуальных эффектов. В нашем магазине, вы также к декоративным перегородкам можете подобрать оригинальные 3Д панели, светильники , декоративные элементы из гипса
    `,
    'Садовые фигуры': `
      Гипсовые и бетонные скульптуры: великолепные украшения дома и сада
      Высокие, маленькие лепные статуи из гипса были весьма популярны в архитектуре, начиная с античных времен. Не утратили они актуальности и в 21 веке, особенно в тенденции возрождения классических, дворцовых стилей.
      Выразительные гипсовые скульптуры придадут красивому интерьеру дополнительный изыск, подчеркнут нетривиальность сформированного стиля. Они великолепно экспонируются на фоне других всевозможных элементов декоративной лепнины: колонн, барельефов, кессонов. Гипсовые фрагменты замечательно аккумулируют атмосферу времен античности, позиционируют собой неравнодушное отношение к утонченному вкусу, богатству, роскоши.
      Применение лепных скульптур широко и многообразно. С помощью небольших фактурных элементов можно стильно украсить:
      жилое пространство квартиры, коттеджа;
      парковую аллею;
      дворик загородного дома;
      приусадебный, садовый участок.
      Декоративные скульптуры из гипса предоставляют каждому ценителю изысканных стилей уникальную возможность реализовать на практике творческий потенциал – создать индивидуальный ландшафтный дизайн, украсить домашний интерьер, окружающий пейзаж.
    `,
  };

  return (
    <Base>
      <div className="category">
        <div className="category-title">{category.title}</div>
        <Breadcrumbs items={[
          {
            title: 'Главная',
            link: '/',
          },
          {
            title: category.title,
          }
        ]} />
        <CategoryGrid items={products.filter(({ category: productCategory }) => productCategory === category.name)} category={category} />
        <div className="category-description">{descriptions[category.title]}</div>
      </div>
    </Base>
  );
};

export default Category;
